src/SamplePushNotification/SamplePushNotification/MainWindow.xaml

<Window x:Class="SamplePushNotification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamplePushNotification"
        xmlns:viewModel="clr-namespace:SamplePushNotification.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
            <TextBlock Text="Push Notification"
                   Padding="10 0 10 0"
                   FontSize="28"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   IsEnabled="{Binding IsEnabled}" />
            <TextBlock Text="{Binding AlertMessage}"
                       Foreground="Red"
                       Padding="20 0 20 0"
                       />
        </StackPanel>


        <Label Content="Tags" Grid.Row="1" Grid.Column="0" Margin="6 0 6 0" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Stretch"/>
        <Label Content="Message" Grid.Row="2" Grid.Column="0" Margin="6 0 6 0" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>

        <TextBox Text="{Binding Tags}"
                 Grid.Row="1"
                 Grid.Column="1"
                 VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 Padding="0"
                 Margin="0 6 0 6"
                 IsEnabled="{Binding IsEnabled}" />
        <TextBox Text="{Binding Message}"
                 AcceptsReturn="True"
                 Grid.Row="2"
                 Grid.Column="1"
                 VerticalAlignment="Stretch"
                 Padding="0"
                 Margin="0 6 0 6"
                 IsEnabled="{Binding IsEnabled}" />

        <Button Command="{Binding SendCommand}" Content="Send" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="64"/>

        <TextBox Text="{Binding OutcomeState}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow"/>
    </Grid>
</Window>
